BOT_TOKEN=5777657332:AAFFevkRb4oXmhZP0RcE_3Zq9r6t971oPg4

# redis db
REDIS_HOST=redis-15910.c240.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=15910
REDIS_PASSWORD=koM4WUXvJ4bK11nNiex3RKj1ATwx1pb5

# binance
BINANCE_API_KEY=V4OHepaANWKu2fjybTFoFnZFEkS3O3OzRMBbHmw57QokDeq9PtoW7XD4ESyjixvD
BIANACE_SECRET_KEY=