BOT_TOKEN=5777657332:AAFFevkRb4oXmhZP0RcE_3Zq9r6t971oPg4

# redis db
REDIS_HOST=redis-12974.c9.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=12974
REDIS_PASSWORD=OtzC0evnqn1KMw8bneyPAGXEKHHHetlT

# binance
BINANCE_API_KEY=V4OHepaANWKu2fjybTFoFnZFEkS3O3OzRMBbHmw57QokDeq9PtoW7XD4ESyjixvD
BIANACE_SECRET_KEY=